#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.nav-list {
  
  list-style: none;
  display: flex;
  justify-content: space-around; /* Adjust this to change the spacing */
  padding: 0;
  margin-bottom: 2rem; /* Add margin at the bottom to separate navigation from content */
}
/* Style for visited links */

.allCourses{
  display: flex;
  justify-content: space-between;
}
.ds{
  width: 300px;
}
.nav-list li {
  margin: 0;
  padding: 40px;
}

.nav-list a {
  text-decoration: none;
  color: #5c5b5b; /* Set the desired text color */
  font-size: 2em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
